# AG.Collections.RollingList

./: README.md  RollingList.sln
.github/workflows/: dotnet.yml
RollingList/: AG.Collections.RollingList.csproj  RollingList.cs  ThrowHelper.cs
RollingList.Tests/: AG.Collections.RollingList.Tests.csproj  Tests.cs
